{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-IU46U34;Initial Catalog=AppForm;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
